<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oHH-zL-Z9t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Cliq_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-d4-Ar2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" red="1" green="0.50178659280000004" blue="0.036121916550000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items/>
                                <color key="tintColor" red="1" green="0.50178659280000004" blue="0.036121916550000001" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OOT-4B-IvG">
                                <rect key="frame" x="0.0" y="44" width="600" height="472"/>
                                <color key="backgroundColor" red="1" green="0.50178659280000004" blue="0.036121916550000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.50178659280314108" blue="0.03612191655275454" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.50178659280000004" blue="0.036121916550000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mainEventCell" rowHeight="120" id="3N2-Y3-wY9" customClass="EventCardCell" customModule="Cliq_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3N2-Y3-wY9" id="ac4-zA-5RH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPL-Ie-90S">
                                                    <rect key="frame" x="55" y="10" width="62" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEC-JF-E2s">
                                                    <rect key="frame" x="141" y="10" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.2mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DT-na-NAb">
                                                    <rect key="frame" x="97" y="95" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eKH-MZ-kbt">
                                                    <rect key="frame" x="5" y="10" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="UXB-sK-vzg"/>
                                                        <constraint firstAttribute="height" constant="45" id="p6g-TQ-Wuj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description label this is a lot of content in this description text field area thing. Let's go hunt some buffalo.." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHm-Xg-yT5">
                                                    <rect key="frame" x="55" y="31" width="200" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="Qsn-72-zRM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEP-uA-Kqd">
                                                    <rect key="frame" x="55" y="96" width="18" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0/5 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-Ow-e9O">
                                                    <rect key="frame" x="149" y="95" width="22" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="TPL-Ie-90S" firstAttribute="leading" secondItem="eKH-MZ-kbt" secondAttribute="trailing" constant="5" id="3EZ-6d-RiX"/>
                                                <constraint firstItem="1DT-na-NAb" firstAttribute="trailing" secondItem="5pj-Ow-e9O" secondAttribute="trailing" id="3dl-Xt-K4e"/>
                                                <constraint firstItem="hHm-Xg-yT5" firstAttribute="leading" secondItem="eKH-MZ-kbt" secondAttribute="trailing" constant="27" id="6dX-pf-e5h"/>
                                                <constraint firstItem="hHm-Xg-yT5" firstAttribute="leading" secondItem="CEC-JF-E2s" secondAttribute="leading" id="6td-7l-Ao4"/>
                                                <constraint firstItem="hHm-Xg-yT5" firstAttribute="top" secondItem="TPL-Ie-90S" secondAttribute="bottom" constant="6.5" id="7mw-sR-BSG"/>
                                                <constraint firstItem="TPL-Ie-90S" firstAttribute="leading" secondItem="ac4-zA-5RH" secondAttribute="leading" constant="15" id="B5a-Ki-X5a"/>
                                                <constraint firstItem="1DT-na-NAb" firstAttribute="bottom" secondItem="5pj-Ow-e9O" secondAttribute="bottom" id="C42-Pg-tft"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IEP-uA-Kqd" secondAttribute="trailing" constant="8" id="D4b-wq-Fbo"/>
                                                <constraint firstItem="5pj-Ow-e9O" firstAttribute="top" secondItem="IEP-uA-Kqd" secondAttribute="bottom" constant="10" id="F3T-6A-obD"/>
                                                <constraint firstItem="eKH-MZ-kbt" firstAttribute="leading" secondItem="ac4-zA-5RH" secondAttribute="leading" constant="5" id="H2d-W0-js5"/>
                                                <constraint firstItem="CEC-JF-E2s" firstAttribute="leading" secondItem="TPL-Ie-90S" secondAttribute="trailing" constant="25" id="H5o-xx-Th4"/>
                                                <constraint firstItem="CEC-JF-E2s" firstAttribute="leading" secondItem="TPL-Ie-90S" secondAttribute="trailing" constant="25" id="Ixe-Of-6S9"/>
                                                <constraint firstAttribute="trailing" secondItem="1DT-na-NAb" secondAttribute="trailing" constant="15" id="J8f-JS-rbH"/>
                                                <constraint firstItem="5pj-Ow-e9O" firstAttribute="trailing" secondItem="IEP-uA-Kqd" secondAttribute="trailing" constant="-0.5" id="JnF-zD-kAw"/>
                                                <constraint firstItem="IEP-uA-Kqd" firstAttribute="top" secondItem="ac4-zA-5RH" secondAttribute="top" constant="10" id="Jt8-l1-yeu"/>
                                                <constraint firstItem="1DT-na-NAb" firstAttribute="leading" secondItem="IEP-uA-Kqd" secondAttribute="trailing" constant="24.5" id="JzJ-TT-DOd"/>
                                                <constraint firstItem="1DT-na-NAb" firstAttribute="trailing" secondItem="5pj-Ow-e9O" secondAttribute="trailing" constant="-0.5" id="LTB-7O-rf1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IEP-uA-Kqd" secondAttribute="bottom" constant="0.5" id="NVm-U4-3nr"/>
                                                <constraint firstAttribute="bottom" secondItem="1DT-na-NAb" secondAttribute="bottom" constant="10" id="OIC-4E-6wJ"/>
                                                <constraint firstItem="TPL-Ie-90S" firstAttribute="centerX" secondItem="eKH-MZ-kbt" secondAttribute="centerX" constant="-0.5" id="Pq4-2J-dRZ"/>
                                                <constraint firstItem="hHm-Xg-yT5" firstAttribute="top" secondItem="ac4-zA-5RH" secondAttribute="top" constant="10" id="QNx-Xo-GfO"/>
                                                <constraint firstItem="IEP-uA-Kqd" firstAttribute="top" secondItem="ac4-zA-5RH" secondAttribute="topMargin" constant="4" id="SVJ-P5-NNG"/>
                                                <constraint firstItem="TPL-Ie-90S" firstAttribute="centerY" secondItem="CEC-JF-E2s" secondAttribute="centerY" constant="-1.75" id="SX3-6k-4fQ"/>
                                                <constraint firstItem="1DT-na-NAb" firstAttribute="top" secondItem="5pj-Ow-e9O" secondAttribute="bottom" constant="5" id="U5x-Qc-v1W"/>
                                                <constraint firstAttribute="trailing" secondItem="IEP-uA-Kqd" secondAttribute="trailing" constant="15" id="X7Z-q7-zOi"/>
                                                <constraint firstItem="1DT-na-NAb" firstAttribute="top" secondItem="5pj-Ow-e9O" secondAttribute="bottom" constant="10" id="XUl-ba-rX0"/>
                                                <constraint firstItem="IEP-uA-Kqd" firstAttribute="top" secondItem="hHm-Xg-yT5" secondAttribute="bottom" constant="6.5" id="Xgc-qT-o79"/>
                                                <constraint firstItem="IEP-uA-Kqd" firstAttribute="top" secondItem="hHm-Xg-yT5" secondAttribute="bottom" constant="6.5" id="Yxw-UG-D3B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TPL-Ie-90S" secondAttribute="bottom" constant="3.5" id="bAD-dp-QPz"/>
                                                <constraint firstItem="hHm-Xg-yT5" firstAttribute="leading" secondItem="eKH-MZ-kbt" secondAttribute="trailing" constant="25" id="cco-zi-kQR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IEP-uA-Kqd" secondAttribute="trailing" constant="8.5" id="cjS-uH-WrA"/>
                                                <constraint firstItem="hHm-Xg-yT5" firstAttribute="leading" secondItem="eKH-MZ-kbt" secondAttribute="trailing" constant="40" id="dCb-V3-dMT"/>
                                                <constraint firstAttribute="bottom" secondItem="CEC-JF-E2s" secondAttribute="bottom" constant="10" id="dJX-DF-zuO"/>
                                                <constraint firstItem="5pj-Ow-e9O" firstAttribute="leading" secondItem="1DT-na-NAb" secondAttribute="trailing" constant="21" id="dtF-MA-lKe"/>
                                                <constraint firstItem="1DT-na-NAb" firstAttribute="top" secondItem="IEP-uA-Kqd" secondAttribute="bottom" constant="9.5" id="eFz-OJ-Nov"/>
                                                <constraint firstItem="TPL-Ie-90S" firstAttribute="baseline" secondItem="CEC-JF-E2s" secondAttribute="baseline" id="eeC-tC-e68"/>
                                                <constraint firstItem="1DT-na-NAb" firstAttribute="top" secondItem="5pj-Ow-e9O" secondAttribute="bottom" constant="16.5" id="etR-aM-EwB"/>
                                                <constraint firstItem="TPL-Ie-90S" firstAttribute="leading" secondItem="hHm-Xg-yT5" secondAttribute="leading" id="fdM-qe-Ygl"/>
                                                <constraint firstItem="CEC-JF-E2s" firstAttribute="top" secondItem="ac4-zA-5RH" secondAttribute="topMargin" constant="2" id="hZZ-9k-W1I"/>
                                                <constraint firstItem="1DT-na-NAb" firstAttribute="bottom" secondItem="IEP-uA-Kqd" secondAttribute="bottom" id="iLB-dm-tde"/>
                                                <constraint firstItem="eKH-MZ-kbt" firstAttribute="top" secondItem="ac4-zA-5RH" secondAttribute="top" constant="10" id="ieY-j3-BCL"/>
                                                <constraint firstAttribute="bottom" secondItem="TPL-Ie-90S" secondAttribute="bottom" constant="10" id="lXK-8b-HxG"/>
                                                <constraint firstItem="5pj-Ow-e9O" firstAttribute="top" secondItem="1DT-na-NAb" secondAttribute="bottom" constant="11.5" id="mm5-rh-1KW"/>
                                                <constraint firstItem="1DT-na-NAb" firstAttribute="bottom" secondItem="5pj-Ow-e9O" secondAttribute="bottom" id="mxn-do-hdY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IEP-uA-Kqd" secondAttribute="trailing" constant="7" id="oTn-nc-LW0"/>
                                                <constraint firstItem="TPL-Ie-90S" firstAttribute="top" secondItem="eKH-MZ-kbt" secondAttribute="bottom" constant="5" id="qvx-lN-Czy"/>
                                                <constraint firstItem="5pj-Ow-e9O" firstAttribute="top" secondItem="IEP-uA-Kqd" secondAttribute="bottom" constant="9.5" id="rns-WL-oN8"/>
                                                <constraint firstItem="IEP-uA-Kqd" firstAttribute="top" secondItem="ac4-zA-5RH" secondAttribute="topMargin" constant="2" id="sOe-RN-ORq"/>
                                                <constraint firstAttribute="trailing" secondItem="5pj-Ow-e9O" secondAttribute="trailing" constant="15" id="vPT-mI-G74"/>
                                                <constraint firstItem="IEP-uA-Kqd" firstAttribute="leading" secondItem="hHm-Xg-yT5" secondAttribute="leading" id="vla-xg-VOL"/>
                                                <constraint firstItem="1DT-na-NAb" firstAttribute="trailing" secondItem="IEP-uA-Kqd" secondAttribute="trailing" constant="-0.5" id="wSj-jE-Rmq"/>
                                                <constraint firstItem="IEP-uA-Kqd" firstAttribute="leading" secondItem="hHm-Xg-yT5" secondAttribute="trailing" constant="150" id="yJS-DJ-6FL"/>
                                                <constraint firstItem="TPL-Ie-90S" firstAttribute="top" secondItem="ac4-zA-5RH" secondAttribute="topMargin" constant="2" id="za9-lL-gxr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="B5a-Ki-X5a"/>
                                                    <exclude reference="Pq4-2J-dRZ"/>
                                                    <exclude reference="SX3-6k-4fQ"/>
                                                    <exclude reference="bAD-dp-QPz"/>
                                                    <exclude reference="eeC-tC-e68"/>
                                                    <exclude reference="lXK-8b-HxG"/>
                                                    <exclude reference="qvx-lN-Czy"/>
                                                    <exclude reference="6dX-pf-e5h"/>
                                                    <exclude reference="6td-7l-Ao4"/>
                                                    <exclude reference="QNx-Xo-GfO"/>
                                                    <exclude reference="cco-zi-kQR"/>
                                                    <exclude reference="dCb-V3-dMT"/>
                                                    <exclude reference="D4b-wq-Fbo"/>
                                                    <exclude reference="Jt8-l1-yeu"/>
                                                    <exclude reference="SVJ-P5-NNG"/>
                                                    <exclude reference="X7Z-q7-zOi"/>
                                                    <exclude reference="Xgc-qT-o79"/>
                                                    <exclude reference="Yxw-UG-D3B"/>
                                                    <exclude reference="cjS-uH-WrA"/>
                                                    <exclude reference="oTn-nc-LW0"/>
                                                    <exclude reference="sOe-RN-ORq"/>
                                                    <exclude reference="yJS-DJ-6FL"/>
                                                    <exclude reference="3dl-Xt-K4e"/>
                                                    <exclude reference="C42-Pg-tft"/>
                                                    <exclude reference="J8f-JS-rbH"/>
                                                    <exclude reference="LTB-7O-rf1"/>
                                                    <exclude reference="OIC-4E-6wJ"/>
                                                    <exclude reference="U5x-Qc-v1W"/>
                                                    <exclude reference="XUl-ba-rX0"/>
                                                    <exclude reference="eFz-OJ-Nov"/>
                                                    <exclude reference="etR-aM-EwB"/>
                                                    <exclude reference="wSj-jE-Rmq"/>
                                                    <exclude reference="Ixe-Of-6S9"/>
                                                    <exclude reference="dJX-DF-zuO"/>
                                                    <exclude reference="F3T-6A-obD"/>
                                                    <exclude reference="JnF-zD-kAw"/>
                                                    <exclude reference="mm5-rh-1KW"/>
                                                    <exclude reference="rns-WL-oN8"/>
                                                    <exclude reference="vPT-mI-G74"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47000000000000003" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="eventCardAvatar" destination="eKH-MZ-kbt" id="Mpx-xn-AoA"/>
                                            <outlet property="eventCardDesc" destination="hHm-Xg-yT5" id="jvC-Wf-chY"/>
                                            <outlet property="eventCardDist" destination="1DT-na-NAb" id="OGB-oi-exT"/>
                                            <outlet property="eventCardGroupSize" destination="5pj-Ow-e9O" id="yQI-rd-lYt"/>
                                            <outlet property="eventCardName" destination="TPL-Ie-90S" id="Jny-kZ-eH9"/>
                                            <outlet property="eventCardTags" destination="CEC-JF-E2s" id="leV-X1-XWj"/>
                                            <outlet property="eventCardTime" destination="IEP-uA-Kqd" id="sZA-aN-YcQ"/>
                                            <segue destination="fD4-ZT-tXo" kind="show" id="8as-ly-CJP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="obU-yG-jvD"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="fBQ-fx-Krw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50178659280000004" blue="0.036121916550000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="8qp-4k-ywN"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9hT-Pl-9vo"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="GCv-eZ-Lr1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tblEvents" destination="OOT-4B-IvG" id="2K8-nx-1xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-827"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8Ts-J7-lSY">
            <objects>
                <viewController id="fD4-ZT-tXo" customClass="MapViewController" customModule="Cliq_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNJ-II-FLU"/>
                        <viewControllerLayoutGuide type="bottom" id="RtA-0a-RR2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYc-P6-vHu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DgW-BT-hvX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QMY-zy-s7H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kv-mc-LXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-872"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vck-Dj-5YA">
            <objects>
                <tableViewController id="qgJ-sP-CFu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gxu-5W-D2p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FZE-Ol-xtX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FZE-Ol-xtX" id="NQy-tP-IBv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qgJ-sP-CFu" id="KFd-Sx-TIh"/>
                            <outlet property="delegate" destination="qgJ-sP-CFu" id="Odb-VP-xUk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfr-v8-Qsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="-604"/>
        </scene>
        <!--Create-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Create" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Cliq_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LAS" translatesAutoresizingMaskIntoConstraints="NO" id="rla-3D-M2J">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                            </imageView>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-n5-O85">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="WaP-O7-m87"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create New Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXu-WW-xY4">
                                <rect key="frame" x="20" y="50" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tag(s)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUd-6Z-c8y">
                                <rect key="frame" x="20" y="193" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58999999999999997" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGC-qb-9Ib">
                                <rect key="frame" x="20" y="121" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58999999999999997" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khb-R4-dAE">
                                <rect key="frame" x="20" y="374" width="89" height="30"/>
                                <state key="normal" title="Create Event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAddEvent_Click:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="m6d-Lu-nhw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group size" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhO-Ue-sBC">
                                <rect key="frame" x="20" y="265" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58999999999999997" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags (max of 3):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alO-gi-cKN">
                                <rect key="frame" x="20" y="171" width="560" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max group size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCz-NP-x2p">
                                <rect key="frame" x="20" y="243" width="560" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description (max 140 characters):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isH-ik-HCt">
                                <rect key="frame" x="20" y="99" width="560" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="HlD-gX-foj">
                                <rect key="frame" x="20" y="305" width="94" height="29"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MGC-qb-9Ib" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="07V-UL-gRP"/>
                            <constraint firstAttribute="trailing" secondItem="MGC-qb-9Ib" secondAttribute="trailing" constant="20" id="2s2-yW-jmg"/>
                            <constraint firstItem="fUd-6Z-c8y" firstAttribute="top" secondItem="alO-gi-cKN" secondAttribute="bottom" constant="10" id="3BK-9g-np1"/>
                            <constraint firstItem="isH-ik-HCt" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="3is-Bt-htN"/>
                            <constraint firstItem="khb-R4-dAE" firstAttribute="top" secondItem="HlD-gX-foj" secondAttribute="bottom" constant="40" id="4EV-OZ-i21"/>
                            <constraint firstItem="rhO-Ue-sBC" firstAttribute="top" secondItem="xCz-NP-x2p" secondAttribute="bottom" constant="10" id="4Sf-Uw-zqG"/>
                            <constraint firstAttribute="trailing" secondItem="alO-gi-cKN" secondAttribute="trailing" constant="20" id="4YX-FZ-QIP"/>
                            <constraint firstItem="alO-gi-cKN" firstAttribute="top" secondItem="MGC-qb-9Ib" secondAttribute="bottom" constant="20" id="5Ju-Qa-JaC"/>
                            <constraint firstItem="alO-gi-cKN" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="7Do-2P-9KT"/>
                            <constraint firstAttribute="trailing" secondItem="isH-ik-HCt" secondAttribute="trailing" constant="20" id="Hie-yh-TCm"/>
                            <constraint firstItem="khb-R4-dAE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="I4M-5V-Z9N"/>
                            <constraint firstAttribute="trailing" secondItem="xCz-NP-x2p" secondAttribute="trailing" constant="20" id="Mq9-dT-irR"/>
                            <constraint firstItem="xCz-NP-x2p" firstAttribute="top" secondItem="fUd-6Z-c8y" secondAttribute="bottom" constant="20" id="Myc-un-fHW"/>
                            <constraint firstAttribute="trailing" secondItem="rhO-Ue-sBC" secondAttribute="trailing" constant="20" id="Ng3-nh-WSh"/>
                            <constraint firstAttribute="trailing" secondItem="wXu-WW-xY4" secondAttribute="trailing" constant="20" id="RgZ-Ad-jon"/>
                            <constraint firstItem="HlD-gX-foj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="a0a-e8-dJY"/>
                            <constraint firstItem="rhO-Ue-sBC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="adZ-KR-ovY"/>
                            <constraint firstAttribute="trailing" secondItem="fUd-6Z-c8y" secondAttribute="trailing" constant="20" id="bpo-Le-DiU"/>
                            <constraint firstItem="MGC-qb-9Ib" firstAttribute="top" secondItem="isH-ik-HCt" secondAttribute="bottom" constant="10" id="eBM-IZ-UHS"/>
                            <constraint firstItem="fUd-6Z-c8y" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="f7M-Qd-frq"/>
                            <constraint firstItem="HlD-gX-foj" firstAttribute="top" secondItem="rhO-Ue-sBC" secondAttribute="bottom" constant="10" id="iSc-u5-dNa"/>
                            <constraint firstItem="isH-ik-HCt" firstAttribute="top" secondItem="wXu-WW-xY4" secondAttribute="bottom" constant="20" id="sIb-ax-TiA"/>
                            <constraint firstItem="wXu-WW-xY4" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="50" id="scG-Xb-G3C"/>
                            <constraint firstItem="wXu-WW-xY4" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="trT-du-Bg6"/>
                            <constraint firstItem="xCz-NP-x2p" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="vzU-pK-JFv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="txtDesc" destination="MGC-qb-9Ib" id="h1t-6G-Drh"/>
                        <outlet property="txtGroup" destination="rhO-Ue-sBC" id="0JH-pA-d21"/>
                        <outlet property="txtTags" destination="fUd-6Z-c8y" id="JOY-PN-dI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="836"/>
        </scene>
        <!--Me-->
        <scene sceneID="M6Q-Vp-1qD">
            <objects>
                <viewController id="v48-1J-spn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcU-wf-1CB"/>
                        <viewControllerLayoutGuide type="bottom" id="2CV-n7-2Ir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYU-iG-ZL2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-Vj-Zid" customClass="FBLoginView">
                                <rect key="frame" x="200" y="224" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Xtm-aE-Bgc"/>
                                    <constraint firstAttribute="height" constant="100" id="bbP-zp-Hlr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cK5-tj-gBp" customClass="FBProfilePictureView">
                                <rect key="frame" x="200" y="49" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kcw-cV-omd"/>
                                    <constraint firstAttribute="width" constant="200" id="qWs-cD-csp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="iwe-Vj-Zid" secondAttribute="centerY" constant="26" id="6eZ-b7-Q5v"/>
                            <constraint firstAttribute="centerX" secondItem="iwe-Vj-Zid" secondAttribute="centerX" id="f2e-vA-PFX"/>
                            <constraint firstAttribute="centerY" secondItem="iwe-Vj-Zid" secondAttribute="centerY" id="l5G-LW-WwI"/>
                            <constraint firstAttribute="centerX" secondItem="iwe-Vj-Zid" secondAttribute="centerX" id="mXW-9Z-Z3P"/>
                            <constraint firstAttribute="centerX" secondItem="iwe-Vj-Zid" secondAttribute="centerX" id="n8n-SP-lFF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f2e-vA-PFX"/>
                                <exclude reference="l5G-LW-WwI"/>
                                <exclude reference="n8n-SP-lFF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="v79-W1-klc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2e-HU-Ub3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="803"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nxM-dV-OF4">
            <objects>
                <viewController id="oHH-zL-Z9t" customClass="LoginViewController" customModule="Cliq_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILq-tS-HYA"/>
                        <viewControllerLayoutGuide type="bottom" id="mJo-yk-d36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFw-YV-THW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BusinessSchoolTemp4" translatesAutoresizingMaskIntoConstraints="NO" id="13b-Ls-cbq">
                                <rect key="frame" x="0.0" y="0.0" width="221" height="315"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bP-sH-Jct" customClass="FBLoginView">
                                <rect key="frame" x="200" y="250" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1bP-sH-Jct" secondAttribute="centerY" id="Oxl-ZQ-13c"/>
                            <constraint firstAttribute="centerX" secondItem="1bP-sH-Jct" secondAttribute="centerX" id="y7Q-Va-We4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="1bP-sH-Jct" id="Poh-K3-WrA"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loggedIn" id="zG0-Yn-iZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0y-kT-5ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="-13"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="v48-1J-spn" kind="relationship" relationship="viewControllers" id="MLY-5K-I2o"/>
                        <segue destination="Fur-tL-pEy" kind="relationship" relationship="viewControllers" id="K8S-dI-ju4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="4"/>
        </scene>
        <!--My Events-->
        <scene sceneID="qZb-Kp-hCd">
            <objects>
                <viewController id="Fur-tL-pEy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YyP-db-hRn"/>
                        <viewControllerLayoutGuide type="bottom" id="MBj-lH-xL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2d-mJ-8fP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Events" id="gMq-Xl-vaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Aq-cN-VVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="BusinessSchoolTemp4" width="325" height="577"/>
        <image name="LAS" width="3386" height="6011"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
